#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02326c0da7ab9c066da19f6683bfea1da8f59c288f13bd50b1065096e3e3ed4b89"

# .env
NODE_ENV="dev"
PORT=4000
BASE_URL="http://localhost"

FRONTEND_URL="http://localhost:3000"

PAWAPAY_BASE_URL="https://api.sandbox.pawapay.io/v2"
PAWAPAY_API_TOKEN="eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjUzMTciLCJtYXYiOiIxIiwiZXhwIjoyMDY1ODU2NzU1LCJpYXQiOjE3NTAzMjM5NTUsInBtIjoiREFGLFBBRiIsImp0aSI6IjU0YWNlYzhlLWY5ZTMtNDE5YS1iOGIwLTM0NjQ5ZGI5MzU5MiJ9.f9EpjHcwXTbXoggaD5cCbkJ9rPoRm3M1k4q2eo1lbfYS4lHMOAI-2DV_6hxpX7Ula12P6BHSoPgi5UgNDiMgdw"

# MAIN_DATABASE_URL="file:./dev.db"
MAIN_DATABASE_URL="mysql://root:Derliche@localhost:3306/wintercode"
LOG_DATABASE_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2"
JWT_SECRET="your_jwt_secret"

SMTP_USER="info@le-carino.com"
SMTP_PASS="admin@carino2024"
