apiVersion: v1
kind: Secret
metadata:
  name: wintercode-secrets
type: Opaque
stringData:
  JWT_SECRET: your_jwt_secret
  DB_HOST: host.docker.internal
  DB_PORT: "3306"
  LOG_DATABASE_URL: mongodb://mongo-wintercode:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.2
  MAIN_DATABASE_URL: mysql://u179175052_wintercode:Nkjj#Wintercode1@92.113.22.52:3306/wintercode
  PAWAPAY_BASE_URL: https://api.sandbox.pawapay.io
  PAWAPAY_API_TOKEN: your-token-here
  SMTP_USER: info@wintercodedesign.com
  SMTP_PASS: admin@carino2024
